 しょぼいタグ入力支援エクステンション
======================================

 Summary
---------

しょぼいタグ入力支援エクステンション。
下段に提示された入力候補をクリックして上段に移動させ、Saveボタンでファイルに追加させる。
入力候補のトグルやファイルの複数選択などにも対応してます。


 Stage 
-------

上段
    保存候補

下段  
    選択候補

タグ名
    クリックで上下のトグル


 Function
----------

Save
    上段に提示されたタグを選択ファイルに追加。

Add
    タグ候補を手動入力で追加。
    空白区切りで複数タグにも対応。

Clear
    上段下段共に、タグリストを消去。
    最初から空の場合はタグリストを再取得して表示する。

Sort
    上段下段共に、タグリストをソートして並べ替える。

All
    下段のタグ候補を全て上段へ送る。
    下段が空の場合は、上段のタグを全て下段へ移動させる。


 TODO
------

*   Design


 Version
---------

v2.1 (2009/12/26)
    手動入力を追加

v2.0 (2009/12/22)
    書き直し
        デザイン変更
        input廃止

v1.0 (2009/12/12)
    公開

