 SimpleTagCloud
================

 Summary
---------

しょぼいタグクラウドエクステンション。
表示しているファイルからタグクラウドを作成します(ただし表示数が多い場合は最新1000件で検索を打ち止め)。
固定モードと更新モードがあり、目的に応じてタグクラウド更新のタイミングを切り替えて使えます。


 Function
----------

fixed
    固定モード。
    最初にタグクラウドを作成後、画面表示が変ってもタグクラウドの更新はしない。
    クリックするとfollowモードに変更。

follow
    更新モード。
    検索結果が変わるたびに、新しいファイルリストを元にしてタグクラウドを作成して更新する。
    クリックするとfixedモードに変更。

update
    モードはそのままで、タグクラウドを更新。


 Thanks
--------

計算式は、[タグクラウドのフォントサイズの計算式について - Open MagicVox.net](http://www.magicvox.net/archive/2008/04091135/)を参考にさせていただきました。


 Version
---------

v1.2.1(2009/12/27)
    半角文字の折り返し処理

v1.2(2009/12/27)
    コメントを参考に、タグクラウド作成のタイミングを変更
        *   呼び出し時
        *   タグ更新時
        *   メイン画面更新時(followモード)

v1.1(2009/12/20)
    prototype.jsが最新で無い場合にエラーが出てたのを修正しました

v1.0(2009/12/19)
    公開

