<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>Even More Awesome Buttons</title>
		<meta http-equiv="Content-Language" content="en-us" />
	
	  <link href="awesome-buttons.css" media="all" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
      /* awesome buttons extensions */
		  .awesome.blue {
        background-color: #0A50FF !important;
      }
      .awesome.red {
        background-color: #e33100 !important;
      }
      .awesome.green {
        background-color: #3ACC00 !important;
      }
      .awesome.small 	        { padding: 4px 7px 5px !important; font-size: 10px !important; }
      .awesome.small:active   { padding: 5px 7px 4px !important; }
      .awesome.large          { padding: 8px 14px 9px !important; font-size: 14px !important; }
      .awesome.large:active   { padding: 9px 14px 8px !important; }
		  
      /* demo page styling */
		  * {
		    margin: 0;
		    padding: 0;
		  }
		  body {
		    background: #FFF;
		    color:  #111;
		    font-family: arial;
		  }
		  #wrapper {
		    width: 960px;
		    margin: 20px auto;
		  }
		  h1 {
		    font-size: 2em;
		    font-weight: normal;
		    margin: 0;
		    padding: 1em 0 1px;
		    background: #222;
		    color: #FFF;
		  }
  		h1 .center {
  		  display: block;
		    width: 960px;
		    margin: 0 auto 1em;
		    text-align: center;
  		}
    		h1 a {
    		  color: #FFF;
    		}
  		h1 small {
  		  font-size: .4em;
  		}
  		h2 {
  		  margin: 2em 0 0;
  		  text-align: center;
		    border-bottom: 2px solid #111;
  		}
		  a {
		    color: #111;
		  }
		  p {
		    padding: .3em 0;
		    text-align: center;
		  }
		  
		  .light, .dark {
		    text-align: center;
		    padding: 2em 0 1em;
		  }
		  .light {
		    float: left;
		    width:  49.9%;
		  }
  		.dark {
  		  float: right;
  		  width:  49.9%;
  		  color: #FFF;
  		  background: #222;
  		}
      
      .normal-hover-active {
      padding: .5em 0;
      }
      .normal-hover-active p {
        text-align: center;
        position: relative;
      }
      .normal-hover-active.dark {
        width: 100%;
        float: none;
      }
    </style>
    
    <script type="text/javascript" charset="utf-8">
    
      awesome_buttons = awesome_links = [
        ['now I\'m awesome', 'awesome medium button'],
        ['wow, huge!', 'awesome large button'],
        ['small but awesome', 'awesome small button'],
        ['so much color', 'awesome green button'],
        ['end even more', 'awesome blue button'],
        ['I could do it all day long', 'awesome huge red button'],
        ['Let\'s do it again!', '']
      ]
      awesome_buttons_index = awesome_links_index = 0
    
      function awesome_button(o) {
        o.value = awesome_buttons[awesome_buttons_index][0]
        o.className = awesome_buttons[awesome_buttons_index][1]
        awesome_buttons_index++
        if (awesome_buttons_index == awesome_buttons.length) awesome_buttons_index = 0
        return false
      }
      function awesome_link(o) {
        o.innerHTML = awesome_buttons[awesome_links_index][0]
        o.className = awesome_links[awesome_links_index][1]
        awesome_links_index++
        if (awesome_links_index == awesome_links.length) awesome_links_index = 0
        return false
      }
    </script>
	</head>
	
	<body>
	  
	  
		<h1>
		  <span class="center">Even More Awesome Buttons <small>(based on <a href="http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba">Super Awesome Buttons with CSS3 and RGBA</a> by <a href="http://www.zurb.com">ZERB</a>)</small></span>
		</h1>
		<div id="wrapper">
		
		  <p>
		    In addition to <a href="http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba">the original from ZERB</a>,
		    we have an awesome mouseover and clicked state - with css and one graphic only!<br />
		    Just click this button and the link and see for yourself! And <a href="http://www.elctech.com/core/make-your-buttons-look-super-awesome">let us know what you think!</a>
		  </p>
		  
		  <p style="margin-top: 2em">
		    <input type="button" name="some_name" value="I'm just a button - Click me" onclick="return awesome_button(this)"> | <a href="#" onclick="return awesome_link(this)">I'm just a link - Click me</a>
		  </p>
      
			<h2>with simple hex Colors</h2>
			
			  <div class="light">
          <p>default (#111)</p>
        <p><a class="awesome small button">Super Awesome Button</a></p>
          <p><a class="awesome medium button">Super Awesome Button</a></p>
            <p><a class="awesome large button">Super Awesome Button</a></p>
        </div>
        
        <div class="dark">
          <p>default (#111)</p>
          <p><a class="awesome large button">Super Awesome Button</a></p>
          <p><a class="awesome medium button">Super Awesome Button</a></p>
          <p><a class="awesome small button">Super Awesome Button</a></p>
        </div>
			
        <div class="light">
          <p>#0A50FF</p>
        <p><a class="awesome small blue button">Super Awesome Button</a></p>
          <p><a class="awesome medium blue button">Super Awesome Button</a></p>
            <p><a class="awesome large blue button">Super Awesome Button</a></p>
        </div>

        <div class="dark">
          <p>#0A50FF</p>
          <p><a class="awesome large blue button">Super Awesome Button</a></p>
          <p><a class="awesome medium blue button">Super Awesome Button</a></p>
          <p><a class="awesome small blue button">Super Awesome Button</a></p>
        </div>
			
        <div class="light">
        <p>#E33100</p>
        <p><a class="awesome small red button">Super Awesome Button</a></p>
        <p><a class="awesome medium red button">Super Awesome Button</a></p>
          <p><a class="awesome large red button">Super Awesome Button</a></p>
        </div>

        <div class="dark">
        <p>#E33100</p>
          <p><a class="awesome large red button">Super Awesome Button</a></p>
          <p><a class="awesome medium red button">Super Awesome Button</a></p>
          <p><a class="awesome small red button">Super Awesome Button</a></p>
        </div>
			
        <div class="light">
        <p>#3ACC00</p>
        <p><a class="awesome small green button">Super Awesome Button</a></p>  
          <p><a class="awesome medium green button">Super Awesome Button</a></p>
          <p><a class="awesome large green button">Super Awesome Button</a></p>
        </div>

        <div class="dark">
        <p>#3ACC00</p>
          <p><a class="awesome large green button">Super Awesome Button</a></p>
          <p><a class="awesome medium green button">Super Awesome Button</a></p>
          <p><a class="awesome small green button">Super Awesome Button</a></p>
        </div>
			
		</div>    
    <!-- fork me ribbon! -->
    <a href="http://github.com/gr2m/awesome-buttons"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	</body>
</html>